\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{WileyNJD-APA}
\citation{betancourt2022us}
\citation{censusNearlyHalf}
\citation{stlouisfedConsumerPrice}
\citation{mott2024ThisRegion}
\citation{mueller1999real}
\citation{gabriel2001rental}
\citation{sirmans1991determinants}
\citation{pyhrr1999real}
\citation{pennington2021does}
\citation{molloy2022housing}
\citation{saiz2010geographic}
\citation{davidoff2015supply}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Overpriced and Undersupplied: Density as a Measure of Demand in Large US Apartment Markets}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{section.1}{}}
\citation{ourworldindataPopulationDensity}
\citation{feiveson2024rent}
\citation{stlouisfedConsumerPrice}
\citation{fanniemaeConsumersFeeling}
\citation{titman2024city}
\citation{liu2018vertical}
\citation{molloy2022housing}
\citation{muth1969cities}
\citation{mueller1999real}
\citation{gabriel2001rental}
\citation{sirmans1991determinants}
\citation{pyhrr1999real}
\citation{goodman1992rental}
\citation{wheaton1991realestate}
\citation{pennington2021does}
\citation{molloy2022housing}
\citation{green2002measuring}
\citation{malpezzi1996rent}
\citation{rosenthal1997housing}
\citation{glaeser2001cities}
\citation{duranton2004micro}
\citation{ahlfeldt2019economic}
\citation{albouy2015driving}
\citation{muth1969cities}
\citation{molloy2022housing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between annual change in Rental‑Density‑Index (horizontal) and annual real rent growth (vertical) across the 100 largest MSAs in 2024. Slope = 0.41 (p < 0.01).}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:rdi_national}{{1}{3}{Relationship between annual change in Rental‑Density‑Index (horizontal) and annual real rent growth (vertical) across the 100 largest MSAs in 2024. Slope = 0.41 (p < 0.01)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{}{section.2}{}}
\citation{glaeser2019rethinking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key variables used in the empirical analysis.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:variables}{{1}{4}{Key variables used in the empirical analysis}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Statistics}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Construction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:us_choropleth}{{2a}{5}{United States}{figure.caption.3}{}}
\newlabel{sub@fig:us_choropleth}{{a}{5}{United States}{figure.caption.3}{}}
\newlabel{fig:tristate_choropleth}{{2b}{5}{Tri‑State area}{figure.caption.3}{}}
\newlabel{sub@fig:tristate_choropleth}{{b}{5}{Tri‑State area}{figure.caption.3}{}}
\newlabel{fig:florida_choropleth}{{2c}{5}{Florida}{figure.caption.3}{}}
\newlabel{sub@fig:florida_choropleth}{{c}{5}{Florida}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rental‑Density‑Index (RDI) choropleths at three spatial scales.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:choropleth_panel}{{2}{5}{Rental‑Density‑Index (RDI) choropleths at three spatial scales}{figure.caption.3}{}}
\newlabel{tab:summary_stats}{{\caption@xref {tab:summary_stats}{ on input line 189}}{5}{}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary Statistics}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage and Representativeness}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preliminary Observations}{6}{subsection.3.4}\protected@file@percent }
\newlabel{fig:rdi_trend}{{\caption@xref {fig:rdi_trend}{ on input line 213}}{6}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emperical Framework}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovering equilibrium for a high growth market. Black circles: supply growth vs real rent 2012‑2022, Phoenix MSA. Green circles: Rental‑Density‑Index growth (ΔRDI) vs real rent, same years. Lines are OLS fits; the intersection (red circle) gives the implied 2022 market‑clearing rent (\$0.76 / sf) and inventory growth (0.74 \%). Both observed values are greater than derived, so this market would be classified as 'bubble pricing.' Purple circles: the observed rent declined, recovering from the excess supply with lower real rent prices}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phoenix_mechanism}{{3}{7}{Recovering equilibrium for a high growth market. Black circles: supply growth vs real rent 2012‑2022, Phoenix MSA. Green circles: Rental‑Density‑Index growth (ΔRDI) vs real rent, same years. Lines are OLS fits; the intersection (red circle) gives the implied 2022 market‑clearing rent (\$0.76 / sf) and inventory growth (0.74 \%). Both observed values are greater than derived, so this market would be classified as 'bubble pricing.' Purple circles: the observed rent declined, recovering from the excess supply with lower real rent prices}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing the Demand and Supply Curves}{7}{subsection.4.1}\protected@file@percent }
\citation{wheaton1991realestate}
\citation{glaeser2019rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market Segmentation Algorithm}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \hskip .5em\relax Segment markets into price–supply regimes}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:market_segmentation}{{1}{8}{\enskip Segment markets into price–supply regimes}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Study: Rent Growth Before and After Regime Entry}{9}{subsection.5.1}\protected@file@percent }
\newlabel{fig:event_study}{{\caption@xref {fig:event_study}{ on input line 322}}{9}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Group Differences in Rent Growth}{10}{subsection.5.2}\protected@file@percent }
\newlabel{tab:simplifiedmeans}{{\caption@xref {tab:simplifiedmeans}{ on input line 334}}{10}{}{table.caption.9}{}}
\newlabel{tab:matrixlabels}{{\caption@xref {tab:matrixlabels}{ on input line 352}}{10}{}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Tests of Group Differences}{10}{subsection.5.3}\protected@file@percent }
\newlabel{tab:anova_results}{{\caption@xref {tab:anova_results}{ on input line 374}}{10}{}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visual and Quantitative Robustness}{10}{subsection.5.4}\protected@file@percent }
\newlabel{tab:tukey_results}{{\caption@xref {tab:tukey_results}{ on input line 389}}{11}{}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distributional Evolution and Market Cycles}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Predictive Power and Caveats}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\bibdata{wileyNJD-APA}
\bibcite{ahlfeldt2019economic}{\citeauthoryear {Ahlfeldt\ \BBA{} Pietrostefani}{Ahlfeldt\ \BBA{} Pietrostefani}{{\APACyear {2019}}}}
\APACbibcite{ahlfeldt2019economic}{\citeauthoryear {Ahlfeldt\ \BBA{} Pietrostefani}{Ahlfeldt\ \BBA{} Pietrostefani}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Author contributions}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Financial disclosure}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conflict of interest}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section.7}\protected@file@percent }
\bibcite{albouy2015driving}{\citeauthoryear {Albouy\ \BOthers {.}}{Albouy\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{albouy2015driving}{\citeauthoryear {Albouy\ \BOthers {.}}{Albouy\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{betancourt2022us}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2022}}}}
\APACbibcite{betancourt2022us}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2022}}}}
\bibcite{censusNearlyHalf}{\citeauthoryear {Bureau}{Bureau}{{\APACyear {2022}}}}
\APACbibcite{censusNearlyHalf}{\citeauthoryear {Bureau}{Bureau}{{\APACyear {2022}}}}
\bibcite{davidoff2015supply}{\citeauthoryear {Davidoff}{Davidoff}{{\APACyear {2015}}}}
\APACbibcite{davidoff2015supply}{\citeauthoryear {Davidoff}{Davidoff}{{\APACyear {2015}}}}
\bibcite{duranton2004micro}{\citeauthoryear {Duranton\ \BBA{} Puga}{Duranton\ \BBA{} Puga}{{\APACyear {2004}}}}
\APACbibcite{duranton2004micro}{\citeauthoryear {Duranton\ \BBA{} Puga}{Duranton\ \BBA{} Puga}{{\APACyear {2004}}}}
\bibcite{feiveson2024rent}{\citeauthoryear {Feiveson\ \BOthers {.}}{Feiveson\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{feiveson2024rent}{\citeauthoryear {Feiveson\ \BOthers {.}}{Feiveson\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{gabriel2001rental}{\citeauthoryear {Gabriel\ \BBA{} Nothaft}{Gabriel\ \BBA{} Nothaft}{{\APACyear {2001}}}}
\APACbibcite{gabriel2001rental}{\citeauthoryear {Gabriel\ \BBA{} Nothaft}{Gabriel\ \BBA{} Nothaft}{{\APACyear {2001}}}}
\bibcite{glaeser2019rethinking}{\citeauthoryear {Glaeser\ \BBA{} Gyourko}{Glaeser\ \BBA{} Gyourko}{{\APACyear {2019}}}}
\APACbibcite{glaeser2019rethinking}{\citeauthoryear {Glaeser\ \BBA{} Gyourko}{Glaeser\ \BBA{} Gyourko}{{\APACyear {2019}}}}
\bibcite{glaeser2001cities}{\citeauthoryear {Glaeser\ \BOthers {.}}{Glaeser\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{glaeser2001cities}{\citeauthoryear {Glaeser\ \BOthers {.}}{Glaeser\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{goodman1992rental}{\citeauthoryear {Goodman}{Goodman}{{\APACyear {1992}}}}
\APACbibcite{goodman1992rental}{\citeauthoryear {Goodman}{Goodman}{{\APACyear {1992}}}}
\bibcite{green2002measuring}{\citeauthoryear {Green, Malpezzi,{}\ \BBA{} Mayo}{Green\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{green2002measuring}{\citeauthoryear {Green, Malpezzi,{}\ \BBA{} Mayo}{Green\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{ourworldindataPopulationDensity}{\citeauthoryear {in Data}{in Data}{{\APACyear {2024}}}}
\APACbibcite{ourworldindataPopulationDensity}{\citeauthoryear {in Data}{in Data}{{\APACyear {2024}}}}
\bibcite{liu2018vertical}{\citeauthoryear {Liu, Pan,{}\ \BBA{} Li}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{liu2018vertical}{\citeauthoryear {Liu, Pan,{}\ \BBA{} Li}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{fanniemaeConsumersFeeling}{\citeauthoryear {Mae}{Mae}{{\APACyear {2023}}}}
\APACbibcite{fanniemaeConsumersFeeling}{\citeauthoryear {Mae}{Mae}{{\APACyear {2023}}}}
\bibcite{malpezzi1996rent}{\citeauthoryear {Malpezzi\ \BBA{} Green}{Malpezzi\ \BBA{} Green}{{\APACyear {1996}}}}
\APACbibcite{malpezzi1996rent}{\citeauthoryear {Malpezzi\ \BBA{} Green}{Malpezzi\ \BBA{} Green}{{\APACyear {1996}}}}
\bibcite{molloy2022housing}{\citeauthoryear {Molloy}{Molloy}{{\APACyear {2022}}}}
\APACbibcite{molloy2022housing}{\citeauthoryear {Molloy}{Molloy}{{\APACyear {2022}}}}
\bibcite{mott2024ThisRegion}{\citeauthoryear {Mott}{Mott}{{\APACyear {2024}}}}
\APACbibcite{mott2024ThisRegion}{\citeauthoryear {Mott}{Mott}{{\APACyear {2024}}}}
\bibcite{mueller1999real}{\citeauthoryear {Mueller\ \BBA{} Laposa}{Mueller\ \BBA{} Laposa}{{\APACyear {1999}}}}
\APACbibcite{mueller1999real}{\citeauthoryear {Mueller\ \BBA{} Laposa}{Mueller\ \BBA{} Laposa}{{\APACyear {1999}}}}
\bibcite{muth1969cities}{\citeauthoryear {Muth}{Muth}{{\APACyear {1969}}}}
\APACbibcite{muth1969cities}{\citeauthoryear {Muth}{Muth}{{\APACyear {1969}}}}
\bibcite{stlouisfedConsumerPrice}{\citeauthoryear {of St.~Louis}{of St.~Louis}{{\APACyear {2024}}}}
\APACbibcite{stlouisfedConsumerPrice}{\citeauthoryear {of St.~Louis}{of St.~Louis}{{\APACyear {2024}}}}
\bibcite{pennington2021does}{\citeauthoryear {Pennington}{Pennington}{{\APACyear {2021}}}}
\APACbibcite{pennington2021does}{\citeauthoryear {Pennington}{Pennington}{{\APACyear {2021}}}}
\bibcite{pyhrr1999real}{\citeauthoryear {Pyhrr, Cooper,{}\ \BBA{} Wofford}{Pyhrr\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{pyhrr1999real}{\citeauthoryear {Pyhrr, Cooper,{}\ \BBA{} Wofford}{Pyhrr\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{rosenthal1997housing}{\citeauthoryear {Rosenthal}{Rosenthal}{{\APACyear {1997}}}}
\APACbibcite{rosenthal1997housing}{\citeauthoryear {Rosenthal}{Rosenthal}{{\APACyear {1997}}}}
\bibcite{saiz2010geographic}{\citeauthoryear {Saiz}{Saiz}{{\APACyear {2010}}}}
\APACbibcite{saiz2010geographic}{\citeauthoryear {Saiz}{Saiz}{{\APACyear {2010}}}}
\bibcite{sirmans1991determinants}{\citeauthoryear {Sirmans, Sirmans,{}\ \BBA{} Benjamin}{Sirmans\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{sirmans1991determinants}{\citeauthoryear {Sirmans, Sirmans,{}\ \BBA{} Benjamin}{Sirmans\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{titman2024city}{\citeauthoryear {Titman, Wang,{}\ \BBA{} Yildirmaz}{Titman\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{titman2024city}{\citeauthoryear {Titman, Wang,{}\ \BBA{} Yildirmaz}{Titman\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{wheaton1991realestate}{\citeauthoryear {Wheaton}{Wheaton}{{\APACyear {1991}}}}
\APACbibcite{wheaton1991realestate}{\citeauthoryear {Wheaton}{Wheaton}{{\APACyear {1991}}}}
\@writefile{toc}{\contentsline {section}{Supporting information}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPENDIX}{14}{section.7}\protected@file@percent }
\newlabel{APP1}{{A}{14}{}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program codes appear in Appendix}{14}{Appendix.1.A}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1}{14}{Descriptive caption text}{lstlisting.0.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Descriptive caption text}}{14}{lstlisting.0.0.1}\protected@file@percent }
\newlabel{app1.1a}{{A.1}{14}{}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection title of first appendix}{14}{subsection.1.A.1}\protected@file@percent }
\newlabel{app1.1.1a}{{A.1.1}{14}{}{subsubsection.1.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Subsection title of first appendix}{14}{subsubsection.1.A.1.1}\protected@file@percent }
\newlabel{APP2}{{B}{15}{}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Section title of second appendix}{15}{Appendix.1.B}\protected@file@percent }
\newlabel{app2.1a}{{B.1}{15}{}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Subsection title of second appendix}{15}{subsection.1.B.1}\protected@file@percent }
\newlabel{app2.1.1a}{{B.1.1}{15}{}{subsubsection.1.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Subsection title of second appendix}{15}{subsubsection.1.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces This is an example for appendix figure.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig5}{{B1}{15}{This is an example for appendix figure}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces This is an example of Appendix table showing food requirements of army, navy and airforce.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab4}{{B1}{16}{This is an example of Appendix table showing food requirements of army, navy and airforce}{table.caption.14}{}}
\newlabel{eq25}{{B1}{16}{}{equation.1}{}}
\newlabel{APP3}{{C}{16}{}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example of another appendix section}{16}{Appendix.1.C}\protected@file@percent }
\newlabel{eq26}{{C2}{16}{}{equation.2}{}}
\citation{*}
\FirstPg{1}\LastPg{17}
\@writefile{toc}{\contentsline {section}{Author Biography}{17}{equation.2}\protected@file@percent }
\gdef \@abspage@last{17}
