\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahlfeldt%
\ \BBA {} Pietrostefani%
}{%
Ahlfeldt%
\ \BBA {} Pietrostefani%
}{%
{\protect \APACyear {2019}}%
}]{%
ahlfeldt2019economic}
\APACinsertmetastar {%
ahlfeldt2019economic}%
\begin{APACrefauthors}%
Ahlfeldt, G\BPBI M.%
\BCBT {}\ \BBA {} Pietrostefani, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The economic effects of density: A synthesis} {The
  economic effects of density: A synthesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Regional Science}{59}{1}{3--26}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Albouy%
\ \protect \BOthers {.}}{%
Albouy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
albouy2015driving}
\APACinsertmetastar {%
albouy2015driving}%
\begin{APACrefauthors}%
Albouy, D.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Driving to opportunity: Understanding the long-run
  decline in American mobility} {Driving to opportunity: Understanding the
  long-run decline in american mobility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AEA Papers and Proceedings}{105}{5}{132--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bank%
}{%
Bank%
}{%
{\protect \APACyear {2025}}%
}]{%
worldbankPopDensity}
\APACinsertmetastar {%
worldbankPopDensity}%
\begin{APACrefauthors}%
Bank, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Population density (people per sq.\,km of land area).}
  {Population density (people per sq.\,km of land area).}
\newblock
\APACrefnote{\url{https://data.worldbank.org/indicator/EN.POP.DNST?most_recent_value_desc=true&locations=XD}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Betancourt%
}{%
Betancourt%
}{%
{\protect \APACyear {2022}}%
}]{%
betancourt2022us}
\APACinsertmetastar {%
betancourt2022us}%
\begin{APACrefauthors}%
Betancourt, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The US Needs 4.3 Million More Apartments by 2035} {The
  us needs 4.3 million more apartments by 2035}.{\BBCQ}
\newblock
\APACjournalVolNumPages{National Multifamily Housing Council}{}{}{}.
\newblock
\APACrefnote{\url{https://www.nmhc.org/research-insight/research-reports/us-needs-4.3-million-more-apartments-by-2035/}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bureau%
}{%
Bureau%
}{%
{\protect \APACyear {2022}}%
}]{%
censusNearlyHalf}
\APACinsertmetastar {%
censusNearlyHalf}%
\begin{APACrefauthors}%
Bureau, U\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Nearly Half of Renters Are Cost-Burdened.} {Nearly half of
  renters are cost-burdened.}
\newblock
\APACrefnote{\url{https://www.census.gov/library/stories/2022/03/nearly-half-of-renter-households-are-cost-burdened.html}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calder‐Wang%
\ \BBA {} Kim%
}{%
Calder‐Wang%
\ \BBA {} Kim%
}{%
{\protect \APACyear {2024}}%
}]{%
calder2024coordinated}
\APACinsertmetastar {%
calder2024coordinated}%
\begin{APACrefauthors}%
Calder‐Wang, S.%
\BCBT {}\ \BBA {} Kim, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Coordinated vs Efficient Prices: The Impact of Algorithmic
  Pricing on Multifamily Rental Markets} {Coordinated vs efficient prices: The
  impact of algorithmic pricing on multifamily rental markets}\
  \APACbVolEdTR{}{}.
\newblock
\APACaddressInstitution{}{Cowles Foundation for Research in Economics, Yale
  University}.
\newblock
\begin{APACrefURL}
  \url{https://cowles.yale.edu/sites/default/files/2024-05/Calder-Wang-main.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{Working paper. Shows that RMS adoption drives occupancy toward a
  fixed 95–97\% target, rendering occupancy a blunt demand metric}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davidoff%
}{%
Davidoff%
}{%
{\protect \APACyear {2015}}%
}]{%
davidoff2015supply}
\APACinsertmetastar {%
davidoff2015supply}%
\begin{APACrefauthors}%
Davidoff, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Supply constraints are not valid in high-cost areas}
  {Supply constraints are not valid in high-cost areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Critical Housing Analysis}{2}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duranton%
\ \BBA {} Puga%
}{%
Duranton%
\ \BBA {} Puga%
}{%
{\protect \APACyear {2004}}%
}]{%
duranton2004micro}
\APACinsertmetastar {%
duranton2004micro}%
\begin{APACrefauthors}%
Duranton, G.%
\BCBT {}\ \BBA {} Puga, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Micro-foundations of urban agglomeration economies}
  {Micro-foundations of urban agglomeration economies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of Regional and Urban
  Economics}{4}{}{2063--2117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feiveson%
\ \protect \BOthers {.}}{%
Feiveson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
feiveson2024rent}
\APACinsertmetastar {%
feiveson2024rent}%
\begin{APACrefauthors}%
Feiveson, L.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rent Inflation and the Role of Demand} {Rent inflation
  and the role of demand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Board of Governors of the Federal Reserve
  System}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gabriel%
\ \BBA {} Nothaft%
}{%
Gabriel%
\ \BBA {} Nothaft%
}{%
{\protect \APACyear {2001}}%
}]{%
gabriel2001rental}
\APACinsertmetastar {%
gabriel2001rental}%
\begin{APACrefauthors}%
Gabriel, S\BPBI A.%
\BCBT {}\ \BBA {} Nothaft, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rental Housing Markets, the Incidence and Duration of
  Vacancy, and the Natural Vacancy Rate} {Rental housing markets, the incidence
  and duration of vacancy, and the natural vacancy rate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Economics}{49}{1}{121--149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaeser%
\ \BBA {} Gyourko%
}{%
Glaeser%
\ \BBA {} Gyourko%
}{%
{\protect \APACyear {2019}}%
}]{%
glaeser2019rethinking}
\APACinsertmetastar {%
glaeser2019rethinking}%
\begin{APACrefauthors}%
Glaeser, E\BPBI L.%
\BCBT {}\ \BBA {} Gyourko, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rethinking housing supply elasticity} {Rethinking
  housing supply elasticity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{33}{1}{29--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaeser%
\ \protect \BOthers {.}}{%
Glaeser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
glaeser2001cities}
\APACinsertmetastar {%
glaeser2001cities}%
\begin{APACrefauthors}%
Glaeser, E\BPBI L.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cities and skills} {Cities and skills}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{19}{2}{316--342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
}{%
Goodman%
}{%
{\protect \APACyear {1992}}%
}]{%
goodman1992rental}
\APACinsertmetastar {%
goodman1992rental}%
\begin{APACrefauthors}%
Goodman, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rental market adjustment and the natural vacancy rate}
  {Rental market adjustment and the natural vacancy rate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Economics}{31}{1}{1--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Green%
, Malpezzi%
\BCBL {}\ \BBA {} Mayo%
}{%
Green%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
green2002measuring}
\APACinsertmetastar {%
green2002measuring}%
\begin{APACrefauthors}%
Green, R\BPBI K.%
, Malpezzi, S.%
\BCBL {}\ \BBA {} Mayo, S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring the elasticity of demand for housing services}
  {Measuring the elasticity of demand for housing services}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Economics}{52}{2}{210--227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
in Data%
}{%
in Data%
}{%
{\protect \APACyear {2024}}%
}]{%
ourworldindataPopulationDensity}
\APACinsertmetastar {%
ourworldindataPopulationDensity}%
\begin{APACrefauthors}%
in Data, O\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Population Density by Country, 1961 to 2021.} {Population
  density by country, 1961 to 2021.}
\newblock
\APACrefnote{\url{https://ourworldindata.org/grapher/population-density}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Pan%
\BCBL {}\ \BBA {} Li%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
liu2018vertical}
\APACinsertmetastar {%
liu2018vertical}%
\begin{APACrefauthors}%
Liu, S.%
, Pan, Q.%
\BCBL {}\ \BBA {} Li, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vertical cities: The price of tall buildings} {Vertical
  cities: The price of tall buildings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regional Science and Urban Economics}{72}{}{58--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mae%
}{%
Mae%
}{%
{\protect \APACyear {2023}}%
}]{%
fanniemaeConsumersFeeling}
\APACinsertmetastar {%
fanniemaeConsumersFeeling}%
\begin{APACrefauthors}%
Mae, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Consumers Feel Renting Is More Affordable Than Homeownership.}
  {Consumers feel renting is more affordable than homeownership.}
\newblock
\APACrefnote{\url{https://www.fanniemae.com/research-and-insights/surveys/national-housing-survey}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malpezzi%
\ \BBA {} Green%
}{%
Malpezzi%
\ \BBA {} Green%
}{%
{\protect \APACyear {1996}}%
}]{%
malpezzi1996rent}
\APACinsertmetastar {%
malpezzi1996rent}%
\begin{APACrefauthors}%
Malpezzi, S.%
\BCBT {}\ \BBA {} Green, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rent control and rental housing quality: A note on the
  effects of New York City’s 1971 law} {Rent control and rental housing
  quality: A note on the effects of new york city’s 1971 law}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Housing Economics}{5}{2}{190--206}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Molloy%
}{%
Molloy%
}{%
{\protect \APACyear {2022}}%
}]{%
molloy2022housing}
\APACinsertmetastar {%
molloy2022housing}%
\begin{APACrefauthors}%
Molloy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Housing Demand and Supply: The Need for More Data and
  Better Policy} {Housing demand and supply: The need for more data and better
  policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brookings Papers on Economic Activity}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mott%
}{%
Mott%
}{%
{\protect \APACyear {2024}}%
}]{%
mott2024ThisRegion}
\APACinsertmetastar {%
mott2024ThisRegion}%
\begin{APACrefauthors}%
Mott, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {This Region Is Finally Seeing Rent Drop After a Supply
  Boom} {This region is finally seeing rent drop after a supply boom}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Apartment List Research}{}{}{}.
\newblock
\APACrefnote{\url{https://www.apartmentlist.com/research}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mueller%
\ \BBA {} Laposa%
}{%
Mueller%
\ \BBA {} Laposa%
}{%
{\protect \APACyear {1999}}%
}]{%
mueller1999real}
\APACinsertmetastar {%
mueller1999real}%
\begin{APACrefauthors}%
Mueller, G\BPBI R.%
\BCBT {}\ \BBA {} Laposa, S\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Real estate rental markets: What rental data can and
  cannot tell us} {Real estate rental markets: What rental data can and cannot
  tell us}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Real Estate Portfolio
  Management}{5}{2}{135--144}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muth%
}{%
Muth%
}{%
{\protect \APACyear {1969}}%
}]{%
muth1969cities}
\APACinsertmetastar {%
muth1969cities}%
\begin{APACrefauthors}%
Muth, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {Cities and Housing} {Cities and housing}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
of St.~Louis%
}{%
of St.~Louis%
}{%
{\protect \APACyear {2024}}%
}]{%
stlouisfedConsumerPrice}
\APACinsertmetastar {%
stlouisfedConsumerPrice}%
\begin{APACrefauthors}%
of St.~Louis, F\BPBI R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Consumer Price Index for All Urban Consumers: Shelter vs All
  Items Less Shelter.} {Consumer price index for all urban consumers: Shelter
  vs all items less shelter.}
\newblock
\APACrefnote{\url{https://fred.stlouisfed.org/series/CUSR0000SA0L2}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pennington%
}{%
Pennington%
}{%
{\protect \APACyear {2021}}%
}]{%
pennington2021does}
\APACinsertmetastar {%
pennington2021does}%
\begin{APACrefauthors}%
Pennington, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does building new housing cause displacement? The supply
  and demand effects of construction in San Francisco} {Does building new
  housing cause displacement? the supply and demand effects of construction in
  san francisco}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\newblock
\APACrefnote{\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3902950}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pyhrr%
, Cooper%
\BCBL {}\ \BBA {} Wofford%
}{%
Pyhrr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
pyhrr1999real}
\APACinsertmetastar {%
pyhrr1999real}%
\begin{APACrefauthors}%
Pyhrr, S\BPBI A.%
, Cooper, J\BPBI L.%
\BCBL {}\ \BBA {} Wofford, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Real estate investment: Strategies, structures, decisions}
  {Real estate investment: Strategies, structures, decisions}.
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenthal%
}{%
Rosenthal%
}{%
{\protect \APACyear {1997}}%
}]{%
rosenthal1997housing}
\APACinsertmetastar {%
rosenthal1997housing}%
\begin{APACrefauthors}%
Rosenthal, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Housing demand and expenditures: evidence from the
  Consumer Expenditure Survey} {Housing demand and expenditures: evidence from
  the consumer expenditure survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Economics and Statistics}{79}{2}{330--335}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saiz%
}{%
Saiz%
}{%
{\protect \APACyear {2010}}%
}]{%
saiz2010geographic}
\APACinsertmetastar {%
saiz2010geographic}%
\begin{APACrefauthors}%
Saiz, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The geographic determinants of housing supply} {The
  geographic determinants of housing supply}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Economics}{125}{3}{1253--1296}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sirmans%
, Sirmans%
\BCBL {}\ \BBA {} Benjamin%
}{%
Sirmans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
sirmans1991determinants}
\APACinsertmetastar {%
sirmans1991determinants}%
\begin{APACrefauthors}%
Sirmans, C.%
, Sirmans, G.%
\BCBL {}\ \BBA {} Benjamin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determinants of apartment rent} {Determinants of
  apartment rent}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Real Estate Research}{6}{3}{357--379}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Titman%
, Wang%
\BCBL {}\ \BBA {} Yildirmaz%
}{%
Titman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
titman2024city}
\APACinsertmetastar {%
titman2024city}%
\begin{APACrefauthors}%
Titman, S.%
, Wang, K.%
\BCBL {}\ \BBA {} Yildirmaz, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {City size and vertical development} {City size and
  vertical development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Economics}{142}{}{103519}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wheaton%
}{%
Wheaton%
}{%
{\protect \APACyear {1991}}%
}]{%
wheaton1991realestate}
\APACinsertmetastar {%
wheaton1991realestate}%
\begin{APACrefauthors}%
Wheaton, W\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Real estate “cycles”: Some fundamentals} {Real
  estate “cycles”: Some fundamentals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Real Estate Economics}{19}{2}{209--230}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
