This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wileyNJDv5_AMA.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: WileyNJD-APA.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: wileyNJD-APA.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 30 entries,
            6949 wiz_defined-function locations,
            1437 strings with 15557 characters,
and the built_in function-call counts, 50787 in all, are:
= -- 6314
> -- 385
< -- 2353
+ -- 2325
- -- 66
* -- 3137
:= -- 9276
add.period$ -- 118
call.type$ -- 30
change.case$ -- 510
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1290
empty$ -- 2120
format.name$ -- 610
if$ -- 9837
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 717
num.names$ -- 240
pop$ -- 1010
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 3367
stack$ -- 0
substring$ -- 2543
swap$ -- 748
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 2400
warning$ -- 3
while$ -- 205
width$ -- 0
write$ -- 848
(There were 3 warnings)
