\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{WileyNJD-APA}
\citation{betancourt2022us}
\citation{censusNearlyHalf}
\citation{stlouisfedConsumerPrice}
\citation{mott2024ThisRegion}
\citation{mueller1999real}
\citation{gabriel2001rental}
\citation{sirmans1991determinants}
\citation{pyhrr1999real}
\citation{pennington2021does}
\citation{molloy2022housing}
\citation{saiz2010geographic}
\citation{davidoff2015supply}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Crowded and Expensive: Density Shift as a Measure of Demand in Large US Apartment Markets}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{section.1}{}}
\citation{worldbankPopDensity}
\citation{feiveson2024rent}
\citation{stlouisfedConsumerPrice}
\citation{fanniemaeConsumersFeeling}
\citation{titman2024city}
\citation{liu2018vertical}
\citation{muth1969cities}
\citation{molloy2022housing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between average annual change in Rental Density Index (horizontal) and average annual relative real rent growth (vertical) in the 100 largest MSAs for each year between 2001 and 2024. }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:rdi_national}{{1}{2}{Relationship between average annual change in Rental Density Index (horizontal) and average annual relative real rent growth (vertical) in the 100 largest MSAs for each year between 2001 and 2024}{figure.caption.1}{}}
\citation{mueller1999real}
\citation{gabriel2001rental}
\citation{sirmans1991determinants}
\citation{pyhrr1999real}
\citation{calder2024coordinated}
\citation{goodman1992rental}
\citation{wheaton1991realestate}
\citation{pennington2021does}
\citation{molloy2022housing}
\citation{green2002measuring}
\citation{malpezzi1996rent}
\citation{rosenthal1997housing}
\citation{glaeser2001cities}
\citation{duranton2004micro}
\citation{ahlfeldt2019economic}
\citation{albouy2015driving}
\citation{muth1969cities}
\citation{molloy2022housing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{}{section.2}{}}
\citation{green}
\citation{rosenthal}
\citation{malpezzi}
\citation{glaeser2019rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Statistics}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key variables used in the empirical analysis.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:variables}{{1}{5}{Key variables used in the empirical analysis}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Construction}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:us_choropleth}{{2a}{5}{United States}{figure.caption.3}{}}
\newlabel{sub@fig:us_choropleth}{{a}{5}{United States}{figure.caption.3}{}}
\newlabel{fig:tristate_choropleth}{{2b}{5}{Tri-State area}{figure.caption.3}{}}
\newlabel{sub@fig:tristate_choropleth}{{b}{5}{Tri-State area}{figure.caption.3}{}}
\newlabel{fig:florida_choropleth}{{2c}{5}{Florida}{figure.caption.3}{}}
\newlabel{sub@fig:florida_choropleth}{{c}{5}{Florida}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rental-Density-Index (RDI) choropleths at three spatial scales.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:choropleth_panel}{{2}{5}{Rental-Density-Index (RDI) choropleths at three spatial scales}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary Statistics}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics (2000--2024)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary_stats}{{2}{6}{Summary Statistics (2000--2024)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage and Representativeness}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preliminary Observations}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy and Econometric Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification Strategy}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:rdi_hist}{{3a}{7}{A histogram of the annual change in RDI across 100 MSAs in the years 2001-2023. The outlier to the left is New Orleans in 2004, due to Huricane Katrina}{figure.caption.5}{}}
\newlabel{sub@fig:rdi_hist}{{a}{7}{A histogram of the annual change in RDI across 100 MSAs in the years 2001-2023. The outlier to the left is New Orleans in 2004, due to Huricane Katrina}{figure.caption.5}{}}
\newlabel{fig:rdi_lines}{{3b}{7}{A line graph showing the RDI values (population divided by apartment units) for the MSAs that were the min, max, and median in year 2001}{figure.caption.5}{}}
\newlabel{sub@fig:rdi_lines}{{b}{7}{A line graph showing the RDI values (population divided by apartment units) for the MSAs that were the min, max, and median in year 2001}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Change in RDI, and Line Graph of RDI}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sidebyside}{{3}{7}{Histogram of Change in RDI, and Line Graph of RDI}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness Tests}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2SLS Estimates: RDI Growth and Next-Year Rent Growth}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:main-results}{{3}{8}{2SLS Estimates: RDI Growth and Next-Year Rent Growth}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Placebo Test: RDI Growth on Same-Year Rent Growth}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:placebo}{{4}{8}{Placebo Test: RDI Growth on Same-Year Rent Growth}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lagged Instrument: RDI Growth and Next-Year Rent Growth}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:lagged}{{5}{8}{Lagged Instrument: RDI Growth and Next-Year Rent Growth}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation and Limitations}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecasting Validation and Real-World Performance}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predictive Segment Testing: ANOVA on RDI Growth}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANOVA of Next Year's Relative Real Rent Growth Grouped by RDI}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:anova-results}{{6}{9}{ANOVA of Next Year's Relative Real Rent Growth Grouped by RDI}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Two-Way ANOVA Test Results}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:two-way-anova}{{7}{9}{Two-Way ANOVA Test Results}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tukey HSD Test Results}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:tukey}{{8}{9}{Tukey HSD Test Results}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Study of RDI Regime Transitions}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean Rent Growth Before and After RDI Regime Transition}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:event-means}{{9}{9}{Mean Rent Growth Before and After RDI Regime Transition}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forecast Spread Comparison: RDI vs ARIMA vs Naïve}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real Relative Rent Growth Before and After a Market Switches From/To Positive/Negative $\Delta $RDI}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:event-study}{{4}{10}{Real Relative Rent Growth Before and After a Market Switches From/To Positive/Negative $\Delta $RDI}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-minus-Bottom Quintile Rent Growth Spread by Forecast Method and Horizon}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spread-comparison-quadrant}{{5}{10}{Top-minus-Bottom Quintile Rent Growth Spread by Forecast Method and Horizon}{figure.caption.14}{}}
\citation{saiz2010geographic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distributional Evolution and Market Cycles}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Market Classification and Average Real Rent Growth (2011--2024)}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:market_rent_growth}{{10}{11}{Market Classification and Average Real Rent Growth (2011--2024)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Predictive Power and Caveats}{11}{subsection.5.5}\protected@file@percent }
\newlabel{fig:spread_compare}{{\caption@xref {fig:spread_compare}{ on input line 466}}{12}{}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Yearly Spread Comparison}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:yearly_spread}{{11}{12}{Yearly Spread Comparison}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\bibdata{wileyNJD-APA}
\bibcite{ahlfeldt2019economic}{\citeauthoryear {Ahlfeldt\ \BBA{} Pietrostefani}{Ahlfeldt\ \BBA{} Pietrostefani}{{\APACyear {2019}}}}
\APACbibcite{ahlfeldt2019economic}{\citeauthoryear {Ahlfeldt\ \BBA{} Pietrostefani}{Ahlfeldt\ \BBA{} Pietrostefani}{{\APACyear {2019}}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average Spread Comparison}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:average_spread}{{12}{13}{Average Spread Comparison}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Author contributions}{13}{section.7}\protected@file@percent }
\bibcite{albouy2015driving}{\citeauthoryear {Albouy\ \BOthers {.}}{Albouy\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{albouy2015driving}{\citeauthoryear {Albouy\ \BOthers {.}}{Albouy\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{worldbankPopDensity}{\citeauthoryear {Bank}{Bank}{{\APACyear {2025}}}}
\APACbibcite{worldbankPopDensity}{\citeauthoryear {Bank}{Bank}{{\APACyear {2025}}}}
\bibcite{betancourt2022us}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2022}}}}
\APACbibcite{betancourt2022us}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2022}}}}
\bibcite{censusNearlyHalf}{\citeauthoryear {Bureau}{Bureau}{{\APACyear {2022}}}}
\APACbibcite{censusNearlyHalf}{\citeauthoryear {Bureau}{Bureau}{{\APACyear {2022}}}}
\bibcite{calder2024coordinated}{\citeauthoryear {Calder‐Wang\ \BBA{} Kim}{Calder‐Wang\ \BBA{} Kim}{{\APACyear {2024}}}}
\APACbibcite{calder2024coordinated}{\citeauthoryear {Calder‐Wang\ \BBA{} Kim}{Calder‐Wang\ \BBA{} Kim}{{\APACyear {2024}}}}
\bibcite{davidoff2015supply}{\citeauthoryear {Davidoff}{Davidoff}{{\APACyear {2015}}}}
\APACbibcite{davidoff2015supply}{\citeauthoryear {Davidoff}{Davidoff}{{\APACyear {2015}}}}
\bibcite{duranton2004micro}{\citeauthoryear {Duranton\ \BBA{} Puga}{Duranton\ \BBA{} Puga}{{\APACyear {2004}}}}
\APACbibcite{duranton2004micro}{\citeauthoryear {Duranton\ \BBA{} Puga}{Duranton\ \BBA{} Puga}{{\APACyear {2004}}}}
\bibcite{feiveson2024rent}{\citeauthoryear {Feiveson\ \BOthers {.}}{Feiveson\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{feiveson2024rent}{\citeauthoryear {Feiveson\ \BOthers {.}}{Feiveson\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{gabriel2001rental}{\citeauthoryear {Gabriel\ \BBA{} Nothaft}{Gabriel\ \BBA{} Nothaft}{{\APACyear {2001}}}}
\APACbibcite{gabriel2001rental}{\citeauthoryear {Gabriel\ \BBA{} Nothaft}{Gabriel\ \BBA{} Nothaft}{{\APACyear {2001}}}}
\bibcite{glaeser2019rethinking}{\citeauthoryear {Glaeser\ \BBA{} Gyourko}{Glaeser\ \BBA{} Gyourko}{{\APACyear {2019}}}}
\APACbibcite{glaeser2019rethinking}{\citeauthoryear {Glaeser\ \BBA{} Gyourko}{Glaeser\ \BBA{} Gyourko}{{\APACyear {2019}}}}
\bibcite{glaeser2001cities}{\citeauthoryear {Glaeser\ \BOthers {.}}{Glaeser\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{glaeser2001cities}{\citeauthoryear {Glaeser\ \BOthers {.}}{Glaeser\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{goodman1992rental}{\citeauthoryear {Goodman}{Goodman}{{\APACyear {1992}}}}
\APACbibcite{goodman1992rental}{\citeauthoryear {Goodman}{Goodman}{{\APACyear {1992}}}}
\bibcite{green2002measuring}{\citeauthoryear {Green, Malpezzi,{}\ \BBA{} Mayo}{Green\ \BOthers {.}}{{\APACyear {2002}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{green2002measuring}{\citeauthoryear {Green, Malpezzi,{}\ \BBA{} Mayo}{Green\ \BOthers {.}}{{\APACyear {2002}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{green}{\citeauthoryear {Green, Malpezzi,{}\ \BBA{} Mayo}{Green\ \BOthers {.}}{{\APACyear {2002}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{green}{\citeauthoryear {Green, Malpezzi,{}\ \BBA{} Mayo}{Green\ \BOthers {.}}{{\APACyear {2002}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{ourworldindataPopulationDensity}{\citeauthoryear {in Data}{in Data}{{\APACyear {2024}}}}
\APACbibcite{ourworldindataPopulationDensity}{\citeauthoryear {in Data}{in Data}{{\APACyear {2024}}}}
\bibcite{liu2018vertical}{\citeauthoryear {Liu, Pan,{}\ \BBA{} Li}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{liu2018vertical}{\citeauthoryear {Liu, Pan,{}\ \BBA{} Li}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{fanniemaeConsumersFeeling}{\citeauthoryear {Mae}{Mae}{{\APACyear {2023}}}}
\APACbibcite{fanniemaeConsumersFeeling}{\citeauthoryear {Mae}{Mae}{{\APACyear {2023}}}}
\bibcite{malpezzi}{\citeauthoryear {Malpezzi\ \BBA{} Green}{Malpezzi\ \BBA{} Green}{{\APACyear {1996}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{malpezzi}{\citeauthoryear {Malpezzi\ \BBA{} Green}{Malpezzi\ \BBA{} Green}{{\APACyear {1996}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{malpezzi1996rent}{\citeauthoryear {Malpezzi\ \BBA{} Green}{Malpezzi\ \BBA{} Green}{{\APACyear {1996}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{malpezzi1996rent}{\citeauthoryear {Malpezzi\ \BBA{} Green}{Malpezzi\ \BBA{} Green}{{\APACyear {1996}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{molloy2022housing}{\citeauthoryear {Molloy}{Molloy}{{\APACyear {2022}}}}
\APACbibcite{molloy2022housing}{\citeauthoryear {Molloy}{Molloy}{{\APACyear {2022}}}}
\bibcite{mott2024ThisRegion}{\citeauthoryear {Mott}{Mott}{{\APACyear {2024}}}}
\APACbibcite{mott2024ThisRegion}{\citeauthoryear {Mott}{Mott}{{\APACyear {2024}}}}
\bibcite{mueller1999real}{\citeauthoryear {Mueller\ \BBA{} Laposa}{Mueller\ \BBA{} Laposa}{{\APACyear {1999}}}}
\APACbibcite{mueller1999real}{\citeauthoryear {Mueller\ \BBA{} Laposa}{Mueller\ \BBA{} Laposa}{{\APACyear {1999}}}}
\bibcite{muth1969cities}{\citeauthoryear {Muth}{Muth}{{\APACyear {1969}}}}
\APACbibcite{muth1969cities}{\citeauthoryear {Muth}{Muth}{{\APACyear {1969}}}}
\bibcite{stlouisfedConsumerPrice}{\citeauthoryear {of St.~Louis}{of St.~Louis}{{\APACyear {2024}}}}
\APACbibcite{stlouisfedConsumerPrice}{\citeauthoryear {of St.~Louis}{of St.~Louis}{{\APACyear {2024}}}}
\bibcite{pennington2021does}{\citeauthoryear {Pennington}{Pennington}{{\APACyear {2021}}}}
\APACbibcite{pennington2021does}{\citeauthoryear {Pennington}{Pennington}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Financial disclosure}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conflict of interest}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Disclosure}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section.7}\protected@file@percent }
\bibcite{pyhrr1999real}{\citeauthoryear {Pyhrr, Cooper,{}\ \BBA{} Wofford}{Pyhrr\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{pyhrr1999real}{\citeauthoryear {Pyhrr, Cooper,{}\ \BBA{} Wofford}{Pyhrr\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{rosenthal1997housing}{\citeauthoryear {Rosenthal}{Rosenthal}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{rosenthal1997housing}{\citeauthoryear {Rosenthal}{Rosenthal}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{rosenthal}{\citeauthoryear {Rosenthal}{Rosenthal}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{rosenthal}{\citeauthoryear {Rosenthal}{Rosenthal}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{saiz2010geographic}{\citeauthoryear {Saiz}{Saiz}{{\APACyear {2010}}}}
\APACbibcite{saiz2010geographic}{\citeauthoryear {Saiz}{Saiz}{{\APACyear {2010}}}}
\bibcite{sirmans1991determinants}{\citeauthoryear {Sirmans, Sirmans,{}\ \BBA{} Benjamin}{Sirmans\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{sirmans1991determinants}{\citeauthoryear {Sirmans, Sirmans,{}\ \BBA{} Benjamin}{Sirmans\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{titman2024city}{\citeauthoryear {Titman, Wang,{}\ \BBA{} Yildirmaz}{Titman\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{titman2024city}{\citeauthoryear {Titman, Wang,{}\ \BBA{} Yildirmaz}{Titman\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{wheaton1991realestate}{\citeauthoryear {Wheaton}{Wheaton}{{\APACyear {1991}}}}
\APACbibcite{wheaton1991realestate}{\citeauthoryear {Wheaton}{Wheaton}{{\APACyear {1991}}}}
\citation{*}
\FirstPg{1}\LastPg{15}
\@writefile{toc}{\contentsline {section}{Supporting information}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
