This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wileyNJDv5_AMA.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: WileyNJD-APA.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: wileyNJD-APA.bib
Illegal end of database file---line 592 of file wileyNJD-APA.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 33 entries,
            6949 wiz_defined-function locations,
            1456 strings with 15979 characters,
and the built_in function-call counts, 56695 in all, are:
= -- 7104
> -- 431
< -- 2625
+ -- 2591
- -- 75
* -- 3555
:= -- 10259
add.period$ -- 130
call.type$ -- 33
change.case$ -- 609
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1439
empty$ -- 2350
format.name$ -- 680
if$ -- 11024
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 794
num.names$ -- 264
pop$ -- 1073
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 3783
stack$ -- 0
substring$ -- 2835
swap$ -- 847
text.length$ -- 69
text.prefix$ -- 0
top$ -- 1
type$ -- 2640
warning$ -- 3
while$ -- 229
width$ -- 0
write$ -- 942
(There was 1 error message)
