@article{betancourt2022us,
	title={The US Needs 4.3 Million More Apartments by 2035},
	author={Betancourt, Leah},
	journal={National Multifamily Housing Council},
	year={2022},
	note={\url{https://www.nmhc.org/research-insight/research-reports/us-needs-4.3-million-more-apartments-by-2035/}}
}
@misc{worldbankPopDensity,
	title = {Population density (people per sq.\,km of land area)},
	author = {The World Bank},
	year = {2025},
	note = {\url{https://data.worldbank.org/indicator/EN.POP.DNST?most_recent_value_desc=true&locations=XD}}
}


@misc{censusNearlyHalf,
	title = {Nearly Half of Renters Are Cost-Burdened},
	author = {U.S. Census Bureau},
	year = {2022},
	note = {\url{https://www.census.gov/library/stories/2022/03/nearly-half-of-renter-households-are-cost-burdened.html}}
}

@misc{stlouisfedConsumerPrice,
	title={Consumer Price Index for All Urban Consumers: Shelter vs All Items Less Shelter},
	author={Federal Reserve Bank of St. Louis},
	year={2024},
	note={\url{https://fred.stlouisfed.org/series/CUSR0000SA0L2}}
}

@article{mott2024ThisRegion,
	title={This Region Is Finally Seeing Rent Drop After a Supply Boom},
	author={Mott, Zach},
	journal={Apartment List Research},
	year={2024},
	note={\url{https://www.apartmentlist.com/research}}
}

@article{mueller1999real,
	title={Real estate rental markets: What rental data can and cannot tell us},
	author={Mueller, Glenn R and Laposa, Steven P},
	journal={Journal of Real Estate Portfolio Management},
	volume={5},
	number={2},
	pages={135--144},
	year={1999}
}

@article{gabriel2001rental,
	title={Rental Housing Markets, the Incidence and Duration of Vacancy, and the Natural Vacancy Rate},
	author={Gabriel, Stuart A and Nothaft, Frank E},
	journal={Journal of Urban Economics},
	volume={49},
	number={1},
	pages={121--149},
	year={2001}
}

@article{sirmans1991determinants,
	title={Determinants of apartment rent},
	author={Sirmans, CF and Sirmans, GS and Benjamin, JD},
	journal={Journal of Real Estate Research},
	volume={6},
	number={3},
	pages={357--379},
	year={1991}
}

@book{pyhrr1999real,
	title={Real estate investment: Strategies, structures, decisions},
	author={Pyhrr, Stephen A and Cooper, John L and Wofford, M Lynn},
	publisher={Wiley},
	year={1999}
}

@article{pennington2021does,
	title={Does building new housing cause displacement? The supply and demand effects of construction in San Francisco},
	author={Pennington, Kate},
	journal={Working Paper},
	year={2021},
	note={\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3902950}}
}

@article{molloy2022housing,
	title={Housing Demand and Supply: The Need for More Data and Better Policy},
	author={Molloy, Raven},
	journal={Brookings Papers on Economic Activity},
	year={2022}
}

@article{saiz2010geographic,
	title={The geographic determinants of housing supply},
	author={Saiz, Albert},
	journal={Quarterly Journal of Economics},
	volume={125},
	number={3},
	pages={1253--1296},
	year={2010}
}

@article{davidoff2015supply,
	title={Supply constraints are not valid in high-cost areas},
	author={Davidoff, Thomas},
	journal={Critical Housing Analysis},
	volume={2},
	number={1},
	year={2015}
}

@misc{ourworldindataPopulationDensity,
	title={Population Density by Country, 1961 to 2021},
	author={Our World in Data},
	year={2024},
	note={\url{https://ourworldindata.org/grapher/population-density}}
}

@article{feiveson2024rent,
	title={Rent Inflation and the Role of Demand},
	author={Feiveson, Laura and others},
	journal={Board of Governors of the Federal Reserve System},
	year={2024}
}

@misc{fanniemaeConsumersFeeling,
	title={Consumers Feel Renting Is More Affordable Than Homeownership},
	author={Fannie Mae},
	year={2023},
	note={\url{https://www.fanniemae.com/research-and-insights/surveys/national-housing-survey}}
}

@article{titman2024city,
	title={City size and vertical development},
	author={Titman, Sheridan and Wang, Kaiji and Yildirmaz, Melis},
	journal={Journal of Urban Economics},
	volume={142},
	pages={103519},
	year={2024}
}

@article{liu2018vertical,
	title={Vertical cities: The price of tall buildings},
	author={Liu, Shihe and Pan, Qisheng and Li, Yuying},
	journal={Regional Science and Urban Economics},
	volume={72},
	pages={58--73},
	year={2018}
}

@book{muth1969cities,
	title={Cities and Housing},
	author={Muth, Richard F},
	publisher={University of Chicago Press},
	year={1969}
}

@article{green2002measuring,
	title={Measuring the elasticity of demand for housing services},
	author={Green, Richard K and Malpezzi, Stephen and Mayo, Stephen K},
	journal={Journal of Urban Economics},
	volume={52},
	number={2},
	pages={210--227},
	year={2002}
}

@article{malpezzi1996rent,
	title={Rent control and rental housing quality: A note on the effects of New York City’s 1971 law},
	author={Malpezzi, Stephen and Green, Richard K},
	journal={Journal of Housing Economics},
	volume={5},
	number={2},
	pages={190--206},
	year={1996}
}

@article{rosenthal1997housing,
	title={Housing demand and expenditures: evidence from the Consumer Expenditure Survey},
	author={Rosenthal, Stuart S},
	journal={Review of Economics and Statistics},
	volume={79},
	number={2},
	pages={330--335},
	year={1997}
}

@article{glaeser2001cities,
	title={Cities and skills},
	author={Glaeser, Edward L and others},
	journal={Journal of Labor Economics},
	volume={19},
	number={2},
	pages={316--342},
	year={2001}
}

@article{duranton2004micro,
	title={Micro-foundations of urban agglomeration economies},
	author={Duranton, Gilles and Puga, Diego},
	journal={Handbook of Regional and Urban Economics},
	volume={4},
	pages={2063--2117},
	year={2004}
}

@article{ahlfeldt2019economic,
	title={The economic effects of density: A synthesis},
	author={Ahlfeldt, Gabriel M and Pietrostefani, Elisabetta},
	journal={Journal of Regional Science},
	volume={59},
	number={1},
	pages={3--26},
	year={2019}
}

@article{albouy2015driving,
	title={Driving to opportunity: Understanding the long-run decline in American mobility},
	author={Albouy, David and others},
	journal={AEA Papers and Proceedings},
	volume={105},
	number={5},
	pages={132--136},
	year={2015}
}

@article{glaeser2019rethinking,
	title={Rethinking housing supply elasticity},
	author={Glaeser, Edward L and Gyourko, Joseph},
	journal={Journal of Economic Perspectives},
	volume={33},
	number={1},
	pages={29--50},
	year={2019}
}

@article{goodman1992rental,
	title={Rental market adjustment and the natural vacancy rate},
	author={Goodman, Allen C},
	journal={Journal of Urban Economics},
	volume={31},
	number={1},
	pages={1--16},
	year={1992}
}

@article{wheaton1991realestate,
	title={Real estate “cycles”: Some fundamentals},
	author={Wheaton, William C},
	journal={Real Estate Economics},
	volume={19},
	number={2},
	pages={209--230},
	year={1991}
}
