%==Ref1
@article{Hirt1974,
      author = "Hirt, Christopher W. and Amsden, Andrew A. and Cook, John L.",
       title = "An arbitrary Lagrangian-Eulerian computing method for all flow speeds",
        year = "1974",
     journal = "Journal of Computational Physics",
      volume = "14",
      number = "3",
       pages = "227--53"
}


%==Ref2
@article{LaSalle2017,
      author = "LaSalle, Peter and Jose V. Lopez",
       title = "Conundrum: A Story about Reading",
        year = "2017",
     journal = "New England Review",
      volume = "38",
      number = "1",
       pages = "95--109"
}


%==Ref3 -- journal with doi
@article{Campbell2015,
      author = "Campbell, Alexandra M. and Jay Fleisher and Christopher Sinigalliano and James R. White and Jose V. Lopez",
       title = "Dynamics of Marine Bacterial Community Diversity of the Coastal Waters of the Reefs, Inlets, and Wastewater Outfalls of Southeast Florida",
        year = "2015",
     journal = "Microbiology Open",
      volume = "4",
      number = "2",
       pages = "1--19",
	   note = "\url{https://doi.org/10.1002/mbo3.245}"
}


%==Ref4
@article{Spieler1971,
      author = "Spieler, Richard E. and James R. White",
       title = "A Carp-Goldfish Hybrid with No Caudal Fin",
        year = "1971",
     journal = "Transactions of the Kansas Academy of Science",
      volume = "74",
      number = "3/4",
       pages = "342--43",
	   note = "\url{http://nsuworks.nova.edu/occ_facarticles/215/}"
}

%==Ref5
@article{Campbell2019,
		author = "Campbell, Jesse W. and Richard E.",
        title = "Obtrusive, Obstinate and Conspicuous: Red Tape from a Heideggerian Perspective",
        year = "2019",
     journal = "International Journal of Organizational Analysis",
      volume = "27",
      number = "5",
       pages = "1657--72"
}


%%%Ref6 - article in popular magazine
@magazine{Stolberg2010,
	author = "Stolberg, Sheryl Gay and Robert Pear",
	title = "Wary Centrists Posing Challenge in Health Care Vote",
	year = "2010",
	journal = "New York Times",
	date = "February 28",
	note = "\url{http://www.nytimes.com/2010/02/28/us/politics/28health.html}"
}


%==Ref7
@article{Kucharik2012,
      author = "Kucharik, Morgan and Shashkov, McColin",
       title = "One-step hybrid remapping algorithm for multi-material arbitrary {L}agrangian-{E}ulerian methods",
        year = "2012",
     journal = "Journal of Computational Physics",
      volume = "231",
      number = "7",
       pages = "2851--64"
}


%==Ref8 %%%%Online article
@article{Kossinets2009,
      author = "Kossinets, Gueorgi and Duncan J. Watts",
       title = "Origins of Homophily in an Evolving Social Network",
        year = "2009",
     journal = "American Journal of Sociology",
      volume = "~115",
       pages = "405--50",
        note = "\url{https://doi.org/10.1086/599247}"
}

%%% Ref9 - Paper delivered at a meeting and published
@paper{Ku2000,
	author = "Ku, Bhatt and Helen Bake",
	title = "Re-reading the ‘167 event’: The Politics of Numbers and the Making of Hong Kong ‘Others’",
	year = "2000",
	number = "54",
	howpublished = "~Twelfth Annual Meeting on Socioeconomics",
	address = "London",
	date = "July 7--10"
}	


%Ref 10 %%% ==proceedings
@inproceedings{Chiswick1977,
      author = "Chiswick, Bake R.",
       title = "A Longitudinal Analysis of the Occupational Mobility of Immigrants",
   booktitle = "Proceedings of the 30th Annual Winter Meetings, Industrial Relations Research Association",
      editor = "Barbara D. Dennis",
     address = "20–7 Madison",
   publisher = "WI: IRRA",
        year = "1977"
}

%==Ref 11
@incollection{Kucharik2011,
      author = "Kucharik, Morgan",
       title = "Flux-based approach for conservative remap of multi-material quantities in {2D} arbitrary {L}agrangian-{E}ulerian simulations",
   booktitle = "Finite {V}olumes for {C}omplex {A}pplications {VI} {P}roblems \& {P}erspectives",
      editor = "Fo\v{r}t, J. and F{\"{u}}rst, J. and Halama, J. and Herbin, R. and Hubert, F.",
      series = "Springer {P}roceedings in {M}athematics",
      volume = "1",
	  address = "Dordrecht",
   publisher = "Springer",
        year = "2011",
       pages = "623--31"
}


%==Ref14
@inproceedings{Mavriplis2003,
      author = "Mavriplis, Dennis J.",
       title = "Revisiting the least-squares procedure for gradient reconstruction on unstructured meshes",
        year = "2003",
      series = "AIAA 2003-3986. 16th {AIAA} {C}omputational {F}luid {D}ynamics {C}onference",
organization = "The organization",
     address = "Orlando, {F}lorida"
}

	
%Ref 15 %%%%Newspaper
@misc{Royko1992,
	author = "Royko, Mike.",
	title = "Next Time, Dan, Take Aim at Arnold",
	year = "1992",
	howpublished = "Chicago Tribune",
	date = "September 23, 1992"
}


%%%Ref 16
@misc{Pai2017,
	author = "Pai, Tanya.",
	title = "The Squishy, Sugary History of Peeps",
	year = "2017",
	howpublished = "Vox",
	date = "April 11, 2017",
	note = "\url{http://www.vox.com/culture/2017/4/11/15209084/peeps-easter}"
}


%Ref 17 %%Thesis or disseration
@phdthesis{Rutz2013,
	author = "Rutz, Cynthia Lillian.",
	title = "King Lear and Its Folktale Analogues",
	year = "2013",
	series = "PhD diss.",
	publisher = "University of Chicago"
}

%%%Ref 18
@mastersthesis{Pruzinsky2018,
	author = "Pruzinsky, Nina.",
	title = "Identification and Spatiotemporal Dynamics of Tuna (Family: Scombridae; Tribe: Thunnini) Early Life Stages in the Oceanic Gulf of Mexico",
	year = "2018",
	series = "MS thesis",
	publisher = "Nova Southeastern University",
	note = "\url{https://nsuworks.nova.edu/occ_stuetd/472/}"
}


%==Ref19
@article{Liska2010,
      author = "Liska, Robert and Shashkov, Marine and Vachal, Pollan and Wendroff, Brooke and Author, Arnold B. and Author, Brooke B. and Author, Carney C.",
       title = "Optimization-based synchronized flux-corrected conservative interpolation (remapping) of mass and momentum for arbitrary {L}agrangian-{E}ulerian methods",
        year = "2010",
     journal = "Journal of Computational Physics",
      volume = "229",
      number = "5",
       pages = "1467--97"
}

%==Ref20
@article{Kucharik2003,
      author = "Kucharik, Morgan and Shashkov, McColin and Wendroff, Brensen",
       title = "An efficient linearity-and-bound-preserving remapping method",
        year = "2003",
     journal = "Journal of Computational Physics",
      volume = "188",
      number = "2",
       pages = "462--71"
}


%==Ref 21
@article{Lauritzen2011,
      author = "Lauritzen, Peter and Erath, Carney and Mittal, Roger",
       title = "On simplifying `incremental remap'-based transport schemes",
        year = "2011",
     journal = "Journal of Computational Physics",
      volume = "230",
      number = "22",
       pages = "7957--63"
}


%==Ref 22
@article{Dukowicz2000,
      author = "Dukowicz, Jose K. and Baumgardner, John R.",
       title = "Incremental remapping as a transport/advection algorithm",
        year = "2000",
     journal = "Journal of Computational Physics",
      volume = "160",
      number = "1",
       pages = "318--35"
}


%==Ref23
@article{Kucharik2014,
      author = "Kucharik, Morgan and Shashkov, McColin",
       title = "Conservative multi-material remap for staggered multi-material arbitrary {L}agrangian-{E}ulerian methods",
        year = "2014",
     journal = "Journal of Computational Physics",
      volume = "~258",
       pages = "268--304"
}



%==Ref24
@techreport{Margolin2002,
      author = "Margolin, Lynn G.",
       title = "Second-order sign-preserving remapping on general grids",
	  number = "~Technical Report LA-UR-02-525",
	 institution = "Los {A}lamos {N}ational {L}aboratory",
     address = "The address",
        year = "2002"
}



%==Ref25
@techreport{Hoch2009,
      author = "Hoch, Paul.",
       title = "An arbitrary {L}agrangian-{E}ulerian strategy to solve compressible fluid flows",
      number = " Technical {R}eport",
 institution = "CEA",
     address = "The address",
        year = "2009",
        note = "HAL: hal-00366858. https://hal.archives-ouvertes.fr/docs/00/36/68/58/PDF/ale2d.pdf. Accessed January 13, 2016"
}


%==Ref26
@book{Pollan2006,
      author = "Pollan, Michael.",
       title = "The Omnivore's Dilemma: A Natural History of Four Meals",
	    year = "2006",
   publisher = "Penguin",
     address = "New York"
}

%% Ref27
@book{Heatherton2007,
	author = "Heatherton, Joyce and James Fitzgilroy and Jackson Hsu",
	title = "Meteors and Mudslides: A Trip through",
	year = "2007",
	address = "New York",
	publisher = "Knopf"
}

%Ref 28 %% book with two author
@book{Purkis2011,
	author = "Purkis, Samuel and Victor Klemas",
	title = "Remote Sensing and Global Environmental Change",
	year = "2011",
	address = "Oxford",
	publisher = "Wiley-Blackwell"
}

%Ref 29%%%book with editor as author 	
@booked{Woodward1987,
	author = "Woodward, David, ed.",
	title = "Art and Cartography: Six Historical Essays",
	year = "1987",
	publisher = "University of Chicago Press",
	address = "Chicago"
}


%%Ref 30 - book with author and editor
@book{Soloviev2006,
	author = "Soloviev, Alexander and Roger Lukas",
	title = "The Near-Surface Layer of the Ocean: Structure, Dynamics and Applications",
	editor = "Lawrence A. Mysak and Kevin Hamilton",
	year = "2006",
	publisher = "Springer",
	address = "Dordrecht"
}



%%%% Ref 32 - chapter in an edited book
@inproceedings{Messing2008,
	author = "Messing, Charles G. and John K. Reed and Sandra D. Brooke and Steve W. Ross",
	title = "Deep-Water Coral Reefs of the United States",
	editor = "Bernhard M. Riegl and Richard E. Dodge",
	year = "2008",
	booktitle = "Coral Reefs of the USA",
	publisher = "Springer",
	address = "Dordrecht",
	pages = "767--92"
}


%%Ref 33 %% book with volume and editors
@incollection{Hodgson1876,
	author = "Hodgson, Shadworth.",
	title = "The Pre-Suppositions of Miracles",
	editor = "Catherine Marshall, Bernard Lightman, Richard England",
	booktitle = "The Papers of the Metaphysical Society, 1869–1880: A Critical Edition",
	volume = "2",
	publisher = "OUP",
	address = "Oxford",
	year ="1876",
	pages = "373--92"
}


%==Ref34
@article{Keng2017,
      author = "Keng, Shao-Hsun and Chun-Hung Lin and Peter F. Orazem",
       title = "Expanding College Access in Taiwan, 1978–2014: Effects on Graduate Quality and Income Inequality",
        year = "2017",
     journal = "Journal of Human Capital",
      volume = "11",
	  number = "1, Spring",
       pages = "1--34"
}

%==Ref35
@techreport{kamm2000,
      author = "Kamm, Jenn",
       title = "Evaluation of the {S}edov-von {N}eumann-{T}aylor blast wave solution",
 institution = "Los {A}lamos {N}ational {L}aboratory",
     address = "The address",
        year = "2000",
      number = "Technical {R}eport LA-UR-00-6055"
}


