%===1
@book{Jacobs2011,
	author = "Alan Jacobs",
	title = "The Pleasures of Reading in an Age of Distraction",
	publisher = "Oxford UP",
	year = "2011"
	}

%==2
@book{Dorris1999,
	author = "Michael Dorris and Louise Erdrich ",
	title = "The Crown of Columbus",
	publisher = "HarperCollins Publishers",
	year = "1999"
	}

%==3
@book{Charon2017,
	author = "Rita Charon and Michael Dorris  and Alan Jacobs and Baron Naomi and Alan Amsden", 
	title = "The Principles and Practice of Narrative Medicine", 
	publisher = "Oxford UP", 
	year = "2017"
}

%==4
@bookeditor{Baron2007, 
      author = "Baron, Sabrina Alcorn and M. Kucharik and M. Shashkov and Jacobs Michael and Alan Jose",
       title = "Agent of Change: Print Culture Studies after Elizabeth L. Eisenstein",
   booktitle = "Finite Volumes for Complex Applications VI Problems \& Perspectives",
      editor = "Baron, Sabrina Alcorn and Kucharik, M.",
      series = "U of Massachusetts P / Library of Congress, Center for the Book",
        year = "2007"
}

%==5
@book{Milton1998,
	author = "John Milton",
	title = "The Riverside Milton",
	booktitle = "Book title for this book",
	editor = "Roy Flannagan",
	publisher = "Houghton Mifflin",
	year = "1998"
}

%==6
@book{Milkis1994,
	author = "Sidney M. Milkis and Michael Nelson",
	title = "The American Presidency: Origins and Development, 1776–1993",
	edition = "2nd",
	publisher = "CQ Press",
	year = "1994"
}


%==7
@incollection{Toorn2017,
	author = "Penny van Toorn and Daniel Justice",
	title = "Aboriginal Writing",
	booktitle = "The Cambridge Companion to Canadian Literature",
	editor = "Eva-Marie Kröller",
	publisher = "Cambridge UP",
	year = "2017",
	pages = "26–58"
}


%==Ref8
@article{Baron2013,
      author = "Naomi S. Baron",
       title = "Redefining Reading: The Impact of Digital Communication Media",
        year = "Jan. 2013",
     journal = "PMLA",
      volume = "128",
      number = "1",
	  pages = "193–200"
}

%==Ref9
@article{Kincaid2001,
	author = "Jamaica Kincaid",
	title = "In History",
	year = "spring 2001",
	journal = "Callaloo",
	volume = "24",
	number = "2",
	pages = "620–26",
}

%==Ref10
@article{Kafka2007,
	author = "Ben Kafka and Barbara Adams",
	title = "The Demon of Writing: Paperwork, Public Safety, and the Reign of Terror",
	year = "2007",
	journal = "Representations",
	number = "98",
	pages = "1–24",
}

%==Ref11
@article{Belton2008, 
	author = "John Belton and Ken Borsuk",
	title = "Painting by the Numbers: The Digital Intermediate",
	year = "spring 2008",
	journal = "Film Quarterly",
	volume = "61",
	number = "3",
	pages = "58-65"
}

%==Ref12
@article{Helmling2006,
	author = "Steven Helmling and John Belton and Ken Borsuk and Barbara Adams",
	title = "A Martyr to Happiness: Why Adorno Matters",
	year = "2006",
	journal = "Kenyon Review",
	volume = "28",
	number = "4",
	pages = "156-72"
}

%==Ref13
@article{Quirk2012,
	author = "Tom Quirk",
	title = "The Flawed Greatness of Huckleberry Finn",
	year = "fall 2012",
	journal = "American Literary Realism",
	volume = "45",
	number = "1",
	pages = "38--48",
	note  = "JSTOR, https://doi.org/10.5406/amerlitereal.45.1.0038"
}

%==Ref14 
@article{Goldman2010,
	author = "Anne Goldman",
	title = "Questions of Transport: Reading Primo Levi Reading Dante",
	year = "spring 2010",
	journal = "The Georgia Review",
	volume = "64",
	number = "1",
	pages = "69--88",
	note = "JSTOR, www.jstor.org/stable/41403188"
}

%==Ref15
@article{Margolin2003,
      author = "L. G. Margolin and Marg Shashkov",
       title = "Second-order sign-preserving conservative interpolation (remapping) on general grids",
        year = "2003",
     journal = "Journal of Computational Physics",
      volume = "184",
      number = "1",
       pages = "266--98"
}

%==Ref16 
@inproceedings{Kenamond2013,
      author = "M. A. Kenamond and D. E. Burton ",
       title = "Exact intersection remapping of multi-material domain-decomposed polygonal meshes",
   booktitle = "Finite Volumes for Complex Applications VI Problems \& Perspectives",
	  editor = "Sabrina Alcorn Baron and M. Kucharik",
      series = "Talk at Multimat 2013, International Conference on Numerical Methods for Multi-Material Fluid Flows",
organization = "The organization",
     address = "San Francisco",
        year = "2--6 Sept. 2013",
        note = "LA-UR-13-26794"
}

%==Ref17
@inproceedings{Burton2013,
      author = "D. E. Burton and M. A. Kenamond and N. R. Morgan  and T. C. Carney  and M. J. Shashkov and A. B. Author",
       title = "An intersection based ALE scheme (xALE) for cell centered hydrodynamics (CCH)",
   booktitle = "Finite Volumes for Complex Applications VI Problems \& Perspectives",
	  editor = "Baron, Sabrina Alcorn and Kucharik, M.",
      series = "Talk at Multimat 2013, International Conference on Numerical Methods for Multi-Material Fluid Flows",
organization = "The Organization", 
     address = "San Francisco",
        year = "2--6 Sept. 2013",
        note = "LA-UR-13-26756.2"
}

%==Ref18
@article{Liska2010,
      author = "R. Liska and Marg Shashkov and P. Vachal and B. Wendroff and A. B. Author and B. B. Author and C. C. Author",
       title = "Optimization-based synchronized flux-corrected conservative interpolation (remapping) of mass and momentum for arbitrary Lagrangian-Eulerian methods",
        year = "2010",
     journal = "Journal of Computational Physics",
      volume = "229",
      number = "5",
       pages = "1467--97"
}

%==Ref19
@misc{Blanchard2015,
      author = "G. Blanchard and Ren Loubere ",
       title = "High-Order Conservative Remapping with a posteriori MOOD stabilization on polygonal meshes",
        year = "2015",
howpublished = "Details on how published",
	note = "\url{https://hal.archives-ouvertes.fr/hal-01207156}, the {HAL} {O}pen {A}rchive, hal-01207156. Accessed 13 Jan. 2016"
}

%==Ref20
@inproceedings{Kucharik2011,
      author = "M. Kucharik and Marg Shashkov",
       title = "Flux-based approach for conservative remap of multi-material quantities in 2D arbitrary Lagrangian-Eulerian simulations",
   booktitle = "Finite Volumes for Complex Applications VI Problems \& Perspectives",
      editor = "Fo\v{r}t, J. and F{\"{u}}rst, J. and Halama, J. and Herbin, R. and Hubert, F.",
      series = "Springer Proceedings in Mathematics",
      volume = "1",
   publisher = "Springer",
        year = "2011",
       pages = "623--31"
}


%==Ref21
@techreport{Margolin2002,
      author = "L. G. Margolin and Marg Shashkov",
       title = "Second-order sign-preserving remapping on general grids",
     address = "The address",
 institution = "Los Alamos National Laboratory",
        year = "2002",
      number = "Technical Report LA-UR-02-525"
}


%==Ref22
@techreport{Hoch2009,
      author = "P. Hoch",
       title = "An arbitrary Lagrangian-Eulerian strategy to solve compressible fluid flows",
      number = "Technical Report",
 institution = "CEA",
     address = "The address",
        year = "2009",
        note = "HAL: hal-00366858. https://hal.archives-ouvertes.fr/docs/00/36/68/58/PDF/ale2d.pdf. Accessed 13 Jan. 2016"
}


