This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal_re_econ_larriva.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Illegal, another \bibstyle command---line 52 of file journal_re_econ_larriva.aux
 : \bibstyle
 :          {sn-mathphys}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            7480 wiz_defined-function locations,
            1341 strings with 13864 characters,
and the built_in function-call counts, 124579 in all, are:
= -- 20148
> -- 720
< -- 368
+ -- 9683
- -- 148
* -- 4430
:= -- 23099
add.period$ -- 31
call.type$ -- 28
change.case$ -- 166
chr.to.int$ -- 922
cite$ -- 28
duplicate$ -- 1036
empty$ -- 3942
format.name$ -- 443
if$ -- 31361
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 0
newline$ -- 378
num.names$ -- 140
pop$ -- 455
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 12415
stack$ -- 0
substring$ -- 11361
swap$ -- 534
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 1068
warning$ -- 0
while$ -- 642
width$ -- 0
write$ -- 547
(There was 1 error message)
