\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{betancourt2022us}
\citation{censusNearlyHalf}
\citation{stlouisfedConsumerPrice}
\citation{mott2024ThisRegion}
\Newlabel{1}{1}
\citation{mueller1999real}
\citation{gabriel2001rental,sirmans1991determinants,pyhrr1999real}
\citation{pennington2021does,molloy2022housing}
\citation{saiz2010geographic}
\citation{davidoff2015supply}
\citation{ourworldindataPopulationDensity}
\citation{feiveson2024rent,stlouisfedConsumerPrice}
\citation{fanniemaeConsumersFeeling}
\citation{titman2024city,liu2018vertical}
\citation{molloy2022housing,muth1969cities}
\citation{mueller1999real,gabriel2001rental}
\citation{sirmans1991determinants,pyhrr1999real}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 85}}{4}{Introduction}{figure.caption.4}{}}
\citation{goodman1992rental,wheaton1991realestate}
\citation{pennington2021does,molloy2022housing}
\citation{green2002measuring}
\citation{malpezzi1996rent}
\citation{rosenthal1997housing}
\citation{glaeser2001cities}
\citation{duranton2004micro}
\citation{ahlfeldt2019economic}
\citation{albouy2015driving}
\citation{muth1969cities,molloy2022housing}
\citation{glaeser2019rethinking}
\newlabel{fig:rdi_trend}{{\caption@xref {fig:rdi_trend}{ on input line 203}}{8}{Preliminary Observations}{figure.caption.13}{}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 212}}{8}{Preliminary Observations}{figure.caption.14}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 219}}{9}{Preliminary Observations}{figure.caption.15}{}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 226}}{9}{Preliminary Observations}{figure.caption.16}{}}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 233}}{10}{Preliminary Observations}{figure.caption.17}{}}
\citation{wheaton1991realestate,glaeser2019rethinking}
\gdef \LT@i {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\newlabel{fig:event_study}{{\caption@xref {fig:event_study}{ on input line 464}}{15}{Event Study: Rent Growth Before and After Regime Entry}{figure.caption.24}{}}
\newlabel{tab:simplifiedmeans}{{\caption@xref {tab:simplifiedmeans}{ on input line 486}}{16}{Group Differences in Rent Growth}{table.caption.27}{}}
\newlabel{tab:matrixlabels}{{\caption@xref {tab:matrixlabels}{ on input line 504}}{16}{Group Differences in Rent Growth}{table.caption.29}{}}
\newlabel{tab:anova_results}{{\caption@xref {tab:anova_results}{ on input line 525}}{16}{Statistical Tests of Group Differences}{table.caption.32}{}}
\newlabel{tab:tukey_results}{{\caption@xref {tab:tukey_results}{ on input line 543}}{17}{Statistical Tests of Group Differences}{table.caption.34}{}}
\bibstyle{sn-mathphys}
\bibdata{bib.bib}
\bibcite{betancourt2022us}{{1}{2022}{{Betancourt}}{{}}}
\bibcite{censusNearlyHalf}{{2}{2022}{{Bureau}}{{}}}
\bibcite{stlouisfedConsumerPrice}{{3}{2024}{{of~St.~Louis}}{{}}}
\bibcite{mott2024ThisRegion}{{4}{2024}{{Mott}}{{}}}
\bibcite{mueller1999real}{{5}{1999}{{Mueller and Laposa}}{{}}}
\bibcite{gabriel2001rental}{{6}{2001}{{Gabriel and Nothaft}}{{}}}
\bibcite{sirmans1991determinants}{{7}{1991}{{Sirmans et~al.}}{{}}}
\bibcite{pyhrr1999real}{{8}{1999}{{Pyhrr et~al.}}{{}}}
\bibcite{pennington2021does}{{9}{2021}{{Pennington}}{{}}}
\bibcite{molloy2022housing}{{10}{2022}{{Molloy}}{{}}}
\bibcite{saiz2010geographic}{{11}{2010}{{Saiz}}{{}}}
\bibcite{davidoff2015supply}{{12}{2015}{{Davidoff}}{{}}}
\bibcite{ourworldindataPopulationDensity}{{13}{2024}{{in~Data}}{{}}}
\bibcite{feiveson2024rent}{{14}{2024}{{Feiveson et~al.}}{{}}}
\bibcite{fanniemaeConsumersFeeling}{{15}{2023}{{Mae}}{{}}}
\bibcite{titman2024city}{{16}{2024}{{Titman et~al.}}{{}}}
\bibcite{liu2018vertical}{{17}{2018}{{Liu et~al.}}{{}}}
\bibcite{muth1969cities}{{18}{1969}{{Muth}}{{}}}
\bibcite{goodman1992rental}{{19}{1992}{{Goodman}}{{}}}
\bibcite{wheaton1991realestate}{{20}{1991}{{Wheaton}}{{}}}
\bibcite{green2002measuring}{{21}{2002}{{Green et~al.}}{{}}}
\bibcite{malpezzi1996rent}{{22}{1996}{{Malpezzi and Green}}{{}}}
\bibcite{rosenthal1997housing}{{23}{1997}{{Rosenthal}}{{}}}
\bibcite{glaeser2001cities}{{24}{2001}{{Glaeser et~al.}}{{}}}
\bibcite{duranton2004micro}{{25}{2004}{{Duranton and Puga}}{{}}}
\bibcite{ahlfeldt2019economic}{{26}{2019}{{Ahlfeldt and Pietrostefani}}{{}}}
\bibcite{albouy2015driving}{{27}{2015}{{Albouy et~al.}}{{}}}
\bibcite{glaeser2019rethinking}{{28}{2019}{{Glaeser and Gyourko}}{{}}}
\gdef \@abspage@last{21}
