\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{census}
\citation{fanniemaeConsumersFeeling}
\citation{censusNearlyHalf}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{anenberg2024volatility}
\citation{pyhrr1999real}
\citation{mueller1999real}
\citation{saiz2010geographic}
\citation{davidoff2015supply}
\citation{pennington2021does}
\citation{molloy2022housing}
\citation{mueller1999real}
\citation{titman2024city}
\citation{molloy2022housing}
\citation{ahlfeldt2019economic}
\citation{albouy2015driving}
\citation{titman2024city}
\citation{liu2018vertical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Measures of Demand}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Demand through Density}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evidence}{7}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{7}{Empirical Evidence}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesized NTM real rent-growth outcomes based on mispricing and mis-supplying}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec2}{{5}{7}{Results}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Segment Markets Into Over/Underpriced and Over/Undersupplied}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:market_segmentation}{{1}{8}{Empirical Evidence}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}This is an example for first level head---section head}{8}{section.6}\protected@file@percent }
\newlabel{sec3}{{6}{8}{This is an example for first level head---section head}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}This is an example for second level head---subsection head}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec2}{{6.1}{8}{This is an example for second level head---subsection head}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}This is an example for third level head---subsubsection head}{8}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{6.1.1}{8}{This is an example for third level head---subsubsection head}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equations}{8}{section.7}\protected@file@percent }
\newlabel{sec4}{{7}{8}{Equations}{section.7}{}}
\newlabel{eq1}{{1}{8}{Equations}{equation.1}{}}
\newlabel{eq2}{{2}{9}{Equations}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{9}{section.8}\protected@file@percent }
\newlabel{sec5}{{8}{9}{Tables}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption text}}{9}{table.2}\protected@file@percent }
\newlabel{tab1}{{2}{9}{Caption text}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{10}{table.3}\protected@file@percent }
\newlabel{tab2}{{3}{10}{Example of a lengthy table which is set to full textwidth}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{10}{section.9}\protected@file@percent }
\newlabel{sec6}{{9}{10}{Figures}{section.9}{}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{11}{table.4}\protected@file@percent }
\newlabel{tab3}{{4}{11}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{12}{figure.5}\protected@file@percent }
\newlabel{fig1}{{5}{12}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms, Program codes and Listings}{12}{section.10}\protected@file@percent }
\newlabel{sec7}{{10}{12}{Algorithms, Program codes and Listings}{section.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate $y = x^n$}}{13}{algorithm.2}\protected@file@percent }
\newlabel{algo1}{{2}{13}{Algorithms, Program codes and Listings}{algorithm.2}{}}
\newlabel{algln2}{{2}{13}{Algorithms, Program codes and Listings}{algorithm.2}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross referencing}{14}{section.11}\protected@file@percent }
\newlabel{sec8}{{11}{14}{Cross referencing}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Details on reference citations}{14}{subsection.11.1}\protected@file@percent }
\newlabel{subsec7}{{11.1}{14}{Details on reference citations}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Examples for theorem like environments}{14}{section.12}\protected@file@percent }
\newlabel{sec10}{{12}{14}{Examples for theorem like environments}{section.12}{}}
\newlabel{thm1}{{1}{14}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Methods}{15}{section.13}\protected@file@percent }
\newlabel{sec11}{{13}{15}{Methods}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{16}{section.14}\protected@file@percent }
\newlabel{sec12}{{14}{16}{Discussion}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{16}{section.15}\protected@file@percent }
\newlabel{sec13}{{15}{16}{Conclusion}{section.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{16}{section*.2}\protected@file@percent }
\bibdata{bib}
\bibcite{census}{{1}{}{{}}{{}}}
\bibcite{fanniemaeConsumersFeeling}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{17}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{17}{Section title of first appendix}{appendix.1.A}{}}
\bibcite{censusNearlyHalf}{{3}{}{{Bureau}}{{}}}
\bibcite{anenberg2024volatility}{{4}{2024}{{Anenberg and Ringo}}{{}}}
\bibcite{pyhrr1999real}{{5}{1999}{{Pyhrr et~al.}}{{}}}
\bibcite{mueller1999real}{{6}{1999}{{Mueller}}{{}}}
\bibcite{saiz2010geographic}{{7}{2010}{{Saiz}}{{}}}
\bibcite{davidoff2015supply}{{8}{2015}{{Davidoff}}{{}}}
\bibcite{pennington2021does}{{9}{2021}{{Pennington}}{{}}}
\bibcite{molloy2022housing}{{10}{2022}{{Molloy et~al.}}{{}}}
\bibcite{titman2024city}{{11}{2024}{{Titman and Zhu}}{{}}}
\bibcite{ahlfeldt2019economic}{{12}{2019}{{Ahlfeldt and Pietrostefani}}{{}}}
\bibcite{albouy2015driving}{{13}{2015}{{Albouy and Lue}}{{}}}
\bibcite{liu2018vertical}{{14}{2018}{{Liu et~al.}}{{}}}
\gdef \@abspage@last{19}
