\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{2}{Experiment}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesized NTM real rent-growth outcomes based on mispricing and mis-supplying}}{2}{table.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Segment Markets Into Over/Underpriced and Over/Undersupplioed}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:market_segmentation}{{1}{3}{Experiment}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}This is an example for first level head---section head}{4}{section.5}\protected@file@percent }
\newlabel{sec3}{{5}{4}{This is an example for first level head---section head}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This is an example for second level head---subsection head}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec2}{{5.1}{4}{This is an example for second level head---subsection head}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}This is an example for third level head---subsubsection head}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{5.1.1}{4}{This is an example for third level head---subsubsection head}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{4}{section.6}\protected@file@percent }
\newlabel{sec4}{{6}{4}{Equations}{section.6}{}}
\newlabel{eq1}{{1}{4}{Equations}{equation.6.1}{}}
\newlabel{eq2}{{2}{4}{Equations}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{4}{section.7}\protected@file@percent }
\newlabel{sec5}{{7}{4}{Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption text}}{5}{table.2}\protected@file@percent }
\newlabel{tab1}{{2}{5}{Caption text}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{5}{table.3}\protected@file@percent }
\newlabel{tab2}{{3}{5}{Example of a lengthy table which is set to full textwidth}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{6}{section.8}\protected@file@percent }
\newlabel{sec6}{{8}{6}{Figures}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms, Program codes and Listings}{6}{section.9}\protected@file@percent }
\newlabel{sec7}{{9}{6}{Algorithms, Program codes and Listings}{section.9}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{7}{table.4}\protected@file@percent }
\newlabel{tab3}{{4}{7}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross referencing}{8}{section.10}\protected@file@percent }
\newlabel{sec8}{{10}{8}{Cross referencing}{section.10}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate $y = x^n$}}{9}{algorithm.2}\protected@file@percent }
\newlabel{algo1}{{2}{9}{Algorithms, Program codes and Listings}{algorithm.2}{}}
\newlabel{algln2}{{2}{9}{Algorithms, Program codes and Listings}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Details on reference citations}{9}{subsection.10.1}\protected@file@percent }
\newlabel{subsec7}{{10.1}{9}{Details on reference citations}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples for theorem like environments}{9}{section.11}\protected@file@percent }
\newlabel{sec10}{{11}{9}{Examples for theorem like environments}{section.11}{}}
\newlabel{thm1}{{1}{10}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods}{11}{section.12}\protected@file@percent }
\newlabel{sec11}{{12}{11}{Methods}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{11}{section.13}\protected@file@percent }
\newlabel{sec12}{{13}{11}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{12}{section.14}\protected@file@percent }
\newlabel{sec13}{{14}{12}{Conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{12}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{13}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{13}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{13}
