\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fanniemaeConsumersFeeling}
\citation{censusNearlyHalf}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{anenberg2024volatility}
\citation{pyhrr1999real}
\citation{mueller1999real}
\citation{saiz2010geographic}
\citation{davidoff2015supply}
\citation{pennington2021does}
\citation{molloy2022housing}
\citation{mueller1999real}
\citation{molloy2022housing}
\citation{ahlfeldt2019economic}
\citation{albouy2015driving}
\citation{titman2024city}
\citation{liu2018vertical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At the market level, markets that increase in density have higher real rent growth. Markets that decrease in density on average have lower rent growth. We postulate that markets with higher rents force renters to cohabitate i.e., increase the density of people per unit. Alternatively, the renter can move markets for a lower rent at a less dense space.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{At the market level, markets that increase in density have higher real rent growth. Markets that decrease in density on average have lower rent growth. We postulate that markets with higher rents force renters to cohabitate i.e., increase the density of people per unit. Alternatively, the renter can move markets for a lower rent at a less dense space}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces But at the national level, years of increased density are associated with lower rent growth than years of decreased density. This global curve suggests an intuitive demand curve: a renter opts for more space (less density) and is willing to pay more for it; or the renter chooses less space (more density) and is willing to pay less.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig4}{{2}{5}{But at the national level, years of increased density are associated with lower rent growth than years of decreased density. This global curve suggests an intuitive demand curve: a renter opts for more space (less density) and is willing to pay more for it; or the renter chooses less space (more density) and is willing to pay less}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures of Demand}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Measures of Demand}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density as a Measure of Demand}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real Rent Growth and Inventory at the largest MSAs}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population, and density}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{7}{figure.3}\protected@file@percent }
\newlabel{fig1}{{3}{7}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{8}{figure.4}\protected@file@percent }
\newlabel{fig2}{{4}{8}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{9}{figure.5}\protected@file@percent }
\newlabel{fig3}{{5}{9}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{9}{figure.6}\protected@file@percent }
\newlabel{fig4}{{6}{9}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.6}{}}
\gdef \LT@i {\LT@entry 
    {4}{119.49782pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controls}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descriptive Statistics}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evidence}{10}{section.4}\protected@file@percent }
\newlabel{sec2}{{4}{10}{Empirical Evidence}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesized NTM real rent-growth outcomes based on mispricing and mis-supplying}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Emperical Analysis}{13}{section.5}\protected@file@percent }
\newlabel{eq1}{{1}{13}{Emperical Analysis}{equation.5.1}{}}
\newlabel{eq2}{{2}{13}{Emperical Analysis}{equation.5.2}{}}
\bibdata{bib}
\bibcite{census}{{1}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Segment Markets Into Over/Underpriced and Over/Undersupplied}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:market_segmentation}{{1}{14}{Empirical Evidence}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{14}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{14}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{fanniemaeConsumersFeeling}{{2}{}{{}}{{}}}
\bibcite{censusNearlyHalf}{{3}{}{{Bureau}}{{}}}
\bibcite{anenberg2024volatility}{{4}{2024}{{Anenberg and Ringo}}{{}}}
\bibcite{pyhrr1999real}{{5}{1999}{{Pyhrr et~al.}}{{}}}
\bibcite{mueller1999real}{{6}{1999}{{Mueller}}{{}}}
\bibcite{saiz2010geographic}{{7}{2010}{{Saiz}}{{}}}
\bibcite{davidoff2015supply}{{8}{2015}{{Davidoff}}{{}}}
\bibcite{pennington2021does}{{9}{2021}{{Pennington}}{{}}}
\bibcite{molloy2022housing}{{10}{2022}{{Molloy et~al.}}{{}}}
\bibcite{titman2024city}{{11}{2024}{{Titman and Zhu}}{{}}}
\bibcite{ahlfeldt2019economic}{{12}{2019}{{Ahlfeldt and Pietrostefani}}{{}}}
\bibcite{albouy2015driving}{{13}{2015}{{Albouy and Lue}}{{}}}
\bibcite{liu2018vertical}{{14}{2018}{{Liu et~al.}}{{}}}
\gdef \@abspage@last{16}
