%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{14}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{}{}]{census}
\begin{botherref}
census.gov.
\url{https://www.census.gov/housing/hvs/files/currenthvspress.pdf}.
[Accessed 13-11-2024]
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{}{}]{fanniemaeConsumersFeeling}
\begin{botherref}
{C}onsumers {F}eeling {B}etter {A}bout {H}ousing {M}arket {D}espite {H}igh
  {H}ome {P}rices | {F}annie {M}ae --- fanniemae.com.
\url{https://www.fanniemae.com/newsroom/fannie-mae-news/consumers-feeling-better-about-housing-market-despite-high-home-prices#:~:text=One%20effect%20of%20the%20prolonged,buy%20on%20consumers'%20next%20move.}
[Accessed 13-11-2024]
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Bureau}{}]{censusNearlyHalf}
\begin{botherref}
\oauthor{\bsnm{Bureau}, \binits{U.C.}}:
{N}early {H}alf of {R}enter {H}ouseholds {A}re {C}ost-{B}urdened, {P}roportions
  {D}iffer by {R}ace --- census.gov.
\url{https://www.census.gov/newsroom/press-releases/2024/renter-households-cost-burdened-race.html}.
[Accessed 13-11-2024]
\end{botherref}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Anenberg and
  Ringo}{2024}]{anenberg2024volatility}
\begin{barticle}
\bauthor{\bsnm{Anenberg}, \binits{E.}},
\bauthor{\bsnm{Ringo}, \binits{D.}}:
\batitle{Volatility in home sales and prices: Supply or demand?}
\bjtitle{Journal of Urban Economics}
\bvolume{139},
\bfpage{103610}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Pyhrr et~al.}{1999}]{pyhrr1999real}
\begin{barticle}
\bauthor{\bsnm{Pyhrr}, \binits{S.}},
\bauthor{\bsnm{Roulac}, \binits{S.}},
\bauthor{\bsnm{Born}, \binits{W.}}:
\batitle{Real estate cycles and their strategic implications for investors and
  portfolio managers in the global economy}.
\bjtitle{Journal of real estate research}
\bvolume{18}(\bissue{1}),
\bfpage{7}--\blpage{68}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Mueller}{1999}]{mueller1999real}
\begin{barticle}
\bauthor{\bsnm{Mueller}, \binits{G.}}:
\batitle{Real estate rental growth rates at different points in the physical
  market cycle}.
\bjtitle{Journal of Real Estate Research}
\bvolume{18}(\bissue{1}),
\bfpage{131}--\blpage{150}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Saiz}{2010}]{saiz2010geographic}
\begin{barticle}
\bauthor{\bsnm{Saiz}, \binits{A.}}:
\batitle{The geographic determinants of housing supply}.
\bjtitle{The Quarterly Journal of Economics}
\bvolume{125}(\bissue{3}),
\bfpage{1253}--\blpage{1296}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Davidoff}{2015}]{davidoff2015supply}
\begin{botherref}
\oauthor{\bsnm{Davidoff}, \binits{T.}}:
Supply constraints are not valid instrumental variables for home prices because
  they are correlated with many demand factors.
Available at SSRN 2400833
(2015)
\end{botherref}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Pennington}{2021}]{pennington2021does}
\begin{botherref}
\oauthor{\bsnm{Pennington}, \binits{K.}}:
Does building new housing cause displacement?: the supply and demand effects of
  construction in san francisco.
The Supply and Demand Effects of Construction in San Francisco (June 15, 2021)
(2021)
\end{botherref}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Molloy et~al.}{2022}]{molloy2022housing}
\begin{barticle}
\bauthor{\bsnm{Molloy}, \binits{R.}},
\bauthor{\bsnm{Nathanson}, \binits{C.G.}},
\bauthor{\bsnm{Paciorek}, \binits{A.}}:
\batitle{Housing supply and affordability: Evidence from rents, housing
  consumption and household location}.
\bjtitle{Journal of Urban Economics}
\bvolume{129},
\bfpage{103427}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Titman and Zhu}{2024}]{titman2024city}
\begin{barticle}
\bauthor{\bsnm{Titman}, \binits{S.}},
\bauthor{\bsnm{Zhu}, \binits{G.}}:
\batitle{City characteristics, land prices and volatility}.
\bjtitle{Journal of Urban Economics}
\bvolume{140},
\bfpage{103645}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Ahlfeldt and
  Pietrostefani}{2019}]{ahlfeldt2019economic}
\begin{barticle}
\bauthor{\bsnm{Ahlfeldt}, \binits{G.M.}},
\bauthor{\bsnm{Pietrostefani}, \binits{E.}}:
\batitle{The economic effects of density: A synthesis}.
\bjtitle{Journal of Urban Economics}
\bvolume{111},
\bfpage{93}--\blpage{107}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Albouy and Lue}{2015}]{albouy2015driving}
\begin{barticle}
\bauthor{\bsnm{Albouy}, \binits{D.}},
\bauthor{\bsnm{Lue}, \binits{B.}}:
\batitle{Driving to opportunity: Local rents, wages, commuting, and
  sub-metropolitan quality of life}.
\bjtitle{Journal of Urban Economics}
\bvolume{89},
\bfpage{74}--\blpage{92}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Liu et~al.}{2018}]{liu2018vertical}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{C.H.}},
\bauthor{\bsnm{Rosenthal}, \binits{S.S.}},
\bauthor{\bsnm{Strange}, \binits{W.C.}}:
\batitle{The vertical city: Rent gradients, spatial structure, and
  agglomeration economies}.
\bjtitle{Journal of Urban Economics}
\bvolume{106},
\bfpage{101}--\blpage{122}
(\byear{2018})
\end{barticle}
\endbibitem

\end{thebibliography}
